<?xml version="1.0"?>
<cml xmlns="http://www.xml-cml.org/schema">
  <molecule id="benzene">
    <atomArray>
      <atom id="a1" elementType="C" x2="0.0000" y2="1.3960" />
      <atom id="a2" elementType="C" x2="1.2096" y2="0.6980" />
      <atom id="a3" elementType="C" x2="1.2096" y2="-0.6980" />
      <atom id="a4" elementType="C" x2="0.0000" y2="-1.3960" />
      <atom id="a5" elementType="C" x2="-1.2096" y2="-0.6980" />
      <atom id="a6" elementType="C" x2="-1.2096" y2="0.6980" />
      <atom id="h1" elementType="H" x2="0.0000" y2="2.4792" />
      <atom id="h2" elementType="H" x2="2.1478" y2="1.2396" />
      <atom id="h3" elementType="H" x2="2.1478" y2="-1.2396" />
      <atom id="h4" elementType="H" x2="0.0000" y2="-2.4792" />
      <atom id="h5" elementType="H" x2="-2.1478" y2="-1.2396" />
      <atom id="h6" elementType="H" x2="-2.1478" y2="1.2396" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a2" order="2" />
      <bond atomRefs2="a2 a3" order="1" />
      <bond atomRefs2="a3 a4" order="2" />
      <bond atomRefs2="a4 a5" order="1" />
      <bond atomRefs2="a5 a6" order="2" />
      <bond atomRefs2="a6 a1" order="1" />
      <bond atomRefs2="a1 h1" order="1" />
      <bond atomRefs2="a2 h2" order="1" />
      <bond atomRefs2="a3 h3" order="1" />
      <bond atomRefs2="a4 h4" order="1" />
      <bond atomRefs2="a5 h5" order="1" />
      <bond atomRefs2="a6 h6" order="1" />
    </bondArray>
  </molecule>
</cml>
